{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>owncloud-ci/renovate-presets:docker"],
  "packageRules": [
    {
      "description": "Disable major version update",
      "matchDatasources": ["docker"],
      "matchPackagePatterns": ["(amd64|arm32v7|arm64v8)/)?golang"],
      "major": {
        "enabled": false
      }
    }
  ]
}
